<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>encarga.shop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Scripts que deben ser cargados antes de que carge la vista -->
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8e4b68446c.js" crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
  <!-- Scripts desde CDN, para ahorrar ancho de banda -->
  <!-- Sweet alert 2 -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
</body>

</html>